# Build and Benchmark CI Pipeline for DevCash
image: python
pipelines:
  default:
    - step:
        script:
          - echo "CI Pipeline ignores this branch" 
  branches:
    master:
      - step:
          script:
            - ssh bitbucket@portal.computefaster.com -p 13022 "salloc -N 1 ~/Devel/devcash/devcash-core/scripts/build-devcash.sh $BITBUCKET_BRANCH"
    stable:
      - step:
          script:
            - ssh bitbucket@portal.computefaster.com -p 13022 "salloc -N 1 ~/Devel/devcash/devcash-core/scripts/build-devcash.sh $BITBUCKET_BRANCH"
    DEV-*:
      - step:
          script:
            - echo "CI Pipeline ignores DEV-* branches"
    pr/DEV-*:
      - step:
          script:
            - ssh bitbucket@portal.computefaster.com -p 13022 "salloc -N 1 ~/Devel/devcash/devcash-core/scripts/build-devcash.sh $BITBUCKET_BRANCH"
