# Initial pipeline test. Gain access to AMD Headnode.
image: python
pipelines:
  default:
    - step:
        script:
          - ssh bitbucket@portal.computefaster.com -p 13022 ./build-devcash.sh $BITBUCKET_BRANCH
 #   - step:
 #       script:
 #         - ssh bitbucket@portal.computefaster.com -p 11022 ./p8-test.sh
